INSERT INTO user_account (user_id, user_password)
VALUES
    ('test', '1234');

INSERT INTO problem (title, content, answer, difficulty)
VALUES
    (
           '바다거북이스프',
           '한 남자가 바닷가에 있는 고급 레스토랑에 들어간다.\n그는 바다거북 수프를 주문한다.\n바다거북 수프를 한 숟갈 떠먹은 그는 주방장을 불러 말한다.\n"이거 정말로 바다거북 수프인가요?”\n“네, 틀림없는 바다거북 수프 맞습니다.”\n남자는 계산을 마친 뒤 집에 돌아가서 자살한다.\n왜 그랬을까?',
           '남자는 배를 타고 있었는데 남자가 탄 배가 조난되었다.\n몇 명의 다른 사람들과 함께 구명보트를 타서 죽음은 면했지만, 작은 섬에 표류하는 처지가 되었다.\n식재료가 떨어진 일행은 체력이 떨어지는 사람부터 죽어가기 시작했다.\n결국, 살아남은 사람들은 살기 위하여 시체의 살을 먹기 시작했지만, 단 한 남자만이 이 식인 행위를 강력하게 거부했다.\n당연히 그 남자는 서서히 죽어가게 되었다.\n죽어가는 그를 볼 수가 없었던 다른 사람들은 인육으로 수프를 끓인 뒤, 남자에게 말했다.\n"바다거북을 사냥했어. 고기로 수프를 끓였으니 먹어봐. 당분간은 바다거북 수프로 연명하자."\n수프를 먹고 기력을 차린 남자는 구조될 때까지 살아남을 수 있었다.\n그 뒤 레스토랑에서 명백하게 맛이 전혀 다른 진짜 바다거북 수프를 직면하게 된 남자는 자신이 인육을 먹었다는 진실을 알게 된 뒤 죄책감에 목숨을 끊었다.',
           'EASY'
    );

INSERT INTO Prompt(type, content)
VALUES
    ("STORY_GENERATION", "이야기 생성 프롬프트"),
    ("QUESTION_RESPONSE", "질의 응답 프롬프트");